source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://thub.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc'

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
# Cria o JWT em Ruby
 gem 'jwt'
 gem 'rack-cors', :require => 'rack/cors'

# BDD e criador de documentação de testes
group :development, :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'guard-rspec'

end

  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
#  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring','1.4.0'
# Use Servidor como Thin
  gem 'thin'

  gem 'faker'

  #Factory Girl
  gem 'factory_girl_rails', '~> 4.0'

  gem 'database_cleaner', '~> 1.5.0'
  gem 'kaminari'
  #Gem de paginação
  gem 'will_paginate', '~> 3.0.6'
  #Auth0
  gem 'omniauth', '~> 1.3'
  gem 'omniauth-auth0', '~> 1.4'
