# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  data_batismo: 2015-07-03
  data_inativacao: 2015-04-09

two:
  data_batismo: 2015-04-01
  data_inativacao: 2015-04-05
